server {
    listen 80;
    listen 443 ssl;
    
    server_name online.pharotera.com;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    # reverse proxy
    location /api {
        proxy_pass "http://online-server:3000/api";
    }
}