
server {
    listen 80;
    listen 443 ssl;

    server_name local.pharotera.com;

    ssl_certificate ./certs/local.pharotera.com.crt;
    ssl_certificate_key ./certs/local.pharotera.com.key;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:3000/api;


    }
}