
server {
    listen 80;
    listen 443 ssl;

    server_name speed.pharotera.com;

    ssl_certificate ./certs/fullchain.pem;
    ssl_certificate_key ./certs/privkey.pem;
    location / {
        root /app/html;
        index index.html index.htm;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:3000/api;


    }
}